<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PingPongLibrary.Entity.BonusFactory" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.BonusBigPlayer" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.BonusSmallPlayer" Collapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.BonusHighSpeedPlayer" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.BonusLowSpeedPlayer" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.BonusMoveXPlayer" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.Generator" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.BigPlayer" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.SmallPlayer" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.HighSpeedPlayer" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.LowSpeedPlayer" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PingPongLibrary.Entity.MoveXPlayer" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\BonusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>